Repository: Chintan-KCSojitra/Threado-App
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, pa, ta, te

# chooseLanguageTitle
source: Choose language
bn: ভাষা বেছে নিন
gu: ભાષા પસંદ કરો
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

# changeLanguageTitle
source: Change language
bn: ভাষা পরিবর্তন করুন
gu: ભાષા બદલો
kn: ಭಾಷೆ ಬದಲಾಯಿಸಿ
ml: ഭാഷ മാറ്റുക
mr: भाषा बदला
pa: ਭਾਸ਼ਾ ਬਦਲੋ
ta: மொழியை மாற்றவும்
te: భాష మార్చండి

# welcomeToApp
source: Welcome to Threado
bn: থ্রেডোতে স্বাগতম
gu: થ્રેડોમાં આપનું સ્વાગત છે
kn: ಥ್ರೆಡೋಗೆ ಸ್ವಾಗತ
ml: ത്രെഡോയിലേക്ക് സ്വാഗതം
mr: थ्रेडोमध्ये आपले स्वागत आहे
pa: ਥ੍ਰੇਡੋ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ
ta: த்ரெடோவிற்கு வரவேற்கிறோம்
te: థ్రెడోకు స్వాగతం

# loginTagline
source: Thread your style. Discover your next fabric match.
bn: সুতো দিয়ে আপনার স্টাইল সাজান। আপনার পরবর্তী ফ্যাব্রিক মিল খুঁজুন।
gu: તમારી શૈલીને ધાગાથી સજાવો. તમારું આગલું ફેબ્રિક મેચ શોધો.
kn: ನಿಮ್ಮ ಶೈಲಿಯನ್ನು ನೂಲಿನಿಂದ ಅಲಂಕರಿಸಿ. ನಿಮ್ಮ ಮುಂದಿನ ಫ್ಯಾಬ್ರಿಕ್ ಹೊಂದಾಣಿಕೆಯನ್ನು ಹುಡುಕಿ.
ml: നിങ്ങളുടെ ശൈലി നൂലുകൊണ്ട് അലങ്കരിക്കുക. അടുത്ത ഫാബ്രിക് പൊരുത്തം കണ്ടെത്തുക.
mr: आपली शैली धाग्याने सजवा. आपला पुढचा कापड जुळवणी शोधा.
pa: ਆਪਣੀ ਸਟਾਈਲ ਨੂੰ ਧਾਗੇ ਨਾਲ ਸਜਾਓ। ਆਪਣਾ ਅਗਲਾ ਕੱਪੜਾ ਮੈਚ ਲੱਭੋ।
ta: உங்கள் ஸ்டைலை நூலால் அலங்கரிக்கவும். அடுத்த துணி பொருத்தத்தைக் கண்டறியவும்.
te: మీ స్టైల్‌ను దారంతో అలంకరించుకోండి. మీ తదుపరి ఫ్యాబ్రిక్ మ్యాచ్‌ను కనుగొనండి.

# tagTrending
source: Trending
bn: ট্রেন্ডিং
gu: ટ્રેન્ડિંગ
kn: ಟ್ರೆಂಡಿಂಗ್
ml: ട്രെൻഡിംഗ്
mr: ट्रेंडिंग
pa: ਟ੍ਰੈਂਡਿੰਗ
ta: டிரெண்டிங்
te: ట్రెండింగ్

# tagPremium
source: Premium
bn: প্রিমিয়াম
gu: પ્રીમિયમ
kn: ಪ್ರೀಮಿಯಂ
ml: പ്രീമിയം
mr: प्रीमियम
pa: ਪ੍ਰੀਮੀਅਮ
ta: பிரீமியம்
te: ప్రీమియం

# tagVerified
source: Verified
bn: যাচাইকৃত
gu: ચકાસાયેલ
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ
ml: സ്ഥിരീകരിച്ചു
mr: सत्यापित
pa: ਪ੍ਰਮਾਣਿਤ
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

source: Mobile number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाइल नंबर
pa: ਮੋਬਾਇਲ ਨੰਬਰ
ta: மொபைல் எண்
te: మొబైల్ నంబర్

source: Login
bn: লগ ইন
gu: લૉગ ઇન
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉग इन
pa: ਲਾਗ ਇਨ
ta: உள்நுழை
te: లాగిన్

# loginAcceptTermsPrefix
source: I agree to the
bn: আমি সম্মত
gu: હું સહમત છું
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ
ml: ഞാൻ അംഗീകരിക്കുന്നു
mr: मी सहमत आहे
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ
ta: நான் ஒப்புக்கொள்கிறேன்
te: నేను అంగీకరిస్తున్నాను

# loginAcceptTermsAnd
source: and
bn: এবং
gu: અને
kn: ಮತ್ತು
ml: ഒപ്പം
mr: आणि
pa: ਅਤੇ
ta: மற்றும்
te: మరియు

# loginAcceptTermsRequired
source: Please accept Terms & Conditions and Privacy Policy to continue
bn: চালিয়ে যেতে শর্তাবলী ও গোপনীয়তা নীতি গ্রহণ করুন
gu: આગળ વધવા માટે નિયમો અને ગોપનીયતા નીતિ સ્વીકારો
kn: ಮುಂದುವರಿಯಲು ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಸ್ವೀಕರಿಸಿ
ml: തുടരാൻ നിബന്ധനകളും സ്വകാര്യതാ നയവും സ്വീകരിക്കുക
mr: पुढे जाण्यासाठी अटी व गोपनीयता धोरण स्वीकारा
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਨਿਯਮ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਸਵੀਕਾਰ ਕਰੋ
ta: தொடர விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கவும்
te: కొనసాగించడానికి నిబంధనలు మరియు గోప్యతా విధానాన్ని అంగీకరించండి

# pleaseLoginContinue
source: Please login your account to continue
bn: চালিয়ে যেতে দয়া করে আপনার অ্যাকাউন্টে লগ ইন করুন
gu: ચાલુ રાખવા કૃપા કરીને તમારા ખાતામાં લૉગ ઇન કરો
kn: ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗಿನ್ ಮಾಡಿ
ml: തുടരാൻ ദയവായി നിങ്ങളുടെ അക്കൗണ്ടിൽ ലോഗിൻ ചെയ്യുക
mr: सुरू ठेवण्यासाठी कृपया आपल्या खात्यात लॉग इन करा
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲਾਗ ਇਨ ਕਰੋ
ta: தொடர உங்கள் கணக்கில் உள்நுழையவும்
te: కొనసాగించడానికి దయచేసి మీ ఖాతాలోకి లాగిన్ అవ్వండి

# otpVerificationTitle
source: OTP verification
bn: OTP যাচাইকরণ
gu: OTP ચકાસણી
kn: OTP ಪರಿಶೀಲನೆ
ml: OTP സ്ഥിരീകരണം
mr: OTP पडताळणी
pa: OTP ਪੁਸ਼ਟੀਕਰਨ
ta: OTP சரிபார்ப்பு
te: OTP ధృవీకరణ

# otpSecureTitle
source: Secure sign in
bn: নিরাপদ সাইন ইন
gu: સુરક્ષિત સાઇન ઇન
kn: ಸುರಕ್ಷಿತ ಸೈನ್ ಇನ್
ml: സുരക്ഷിത സൈൻ ഇൻ
mr: सुरक्षित साइन इन
pa: ਸੁਰੱਖਿਅਤ ਸਾਈਨ ਇਨ
ta: பாதுகாப்பான உள்நுழைவு
te: సురక్షిత సైన్ ఇన్

# otpSentMessage
source: We sent your Thredo verification code to {phone}
bn: আমরা আপনার থ্রেডো যাচাইকরণ কোড এখানে পাঠিয়েছি {phone}
gu: અમે તમારો થ્રેડો ચકાસણી કોડ અહીં મોકલ્યો છે {phone}
kn: ನಿಮ್ಮ ಥ್ರೆಡೋ ಪರಿಶೀಲನೆ ಕೋಡ್ ಅನ್ನು ಇಲ್ಲಿಗೆ ಕಳುಹಿಸಿದ್ದೇವೆ {phone}
ml: നിങ്ങളുടെ ത്രെഡോ സ്ഥിരീകരണ കോഡ് ഞങ്ങൾ ഇവിടെ അയച്ചു {phone}
mr: आम्ही आपला थ्रेडो पडताळणी कोड येथे पाठवला आहे {phone}
pa: ਅਸੀਂ ਤੁਹਾਡਾ ਥ੍ਰੇਡੋ ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ ਇੱਥੇ ਭੇਜਿਆ ਹੈ {phone}
ta: உங்கள் த்ரெடோ சரிபார்ப்புக் குறியீட்டை இங்கே அனுப்பியுள்ளோம் {phone}
te: మేము మీ థ్రెడో ధృవీకరణ కోడ్‌ను ఇక్కడ పంపాము {phone}

# otpDidntReceive
source: Didn't receive code?
bn: কোড পাননি?
gu: કોડ મળ્યો નહીં?
kn: ಕೋಡ್ ಬರಲಿಲ್ಲವೇ?
ml: കോഡ് കിട്ടിയില്ലേ?
mr: कोड मिळाला नाही?
pa: ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ?
ta: குறியீடு கிடைக்கவில்லையா?
te: కోడ్ రాలేదా?

# otpResend
source: Resend
bn: পুনরায় পাঠান
gu: ફરી મોકલો
kn: ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: വീണ്ടും അയയ്ക്കുക
mr: पुन्हा पाठवा
pa: ਮੁੜ ਭੇਜੋ
ta: மீண்டும் அனுப்பு
te: మళ్లీ పంపు

source: Confirm
bn: নিশ্চিত করুন
gu: પુષ્ટિ કરો
kn: ಖಚಿತಪಡಿಸಿ
ml: സ്ഥിരീകരിക്കുക
mr: पुष्टी करा
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ta: உறுதிப்படுத்து
te: నిర్ధారించండి

source: Welcome, traders
bn: স্বাগতম, ব্যবসায়ীগণ
gu: સ્વાગત છે, વેપારીઓ
kn: ಸ್ವಾಗತ, ವ್ಯಾಪಾರಿಗಳೇ
ml: സ്വാഗതം, വ്യാപാരികളേ
mr: स्वागत आहे, व्यापार्‍यांनो
pa: ਸਵਾਗਤ ਹੈ, ਵਪਾਰੀਓ
ta: வரவேற்கிறோம், வர்த்தகர்களே
te: స్వాగతం, వ్యాపారులారా

# navHome
source: Home
bn: হোম
gu: હોમ
kn: ಹೋಮ್
ml: ഹോം
mr: होम
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

# navCategories
source: Categories
bn: বিভাগ
gu: શ્રેણીઓ
kn: ವರ್ಗಗಳು
ml: വിഭാഗങ്ങൾ
mr: श्रेण्या
pa: ਸ਼੍ਰੇਣੀਆਂ
ta: வகைகள்
te: వర్గాలు

# navCompany
source: Company
bn: কোম্পানি
gu: કંપની
kn: ಕಂಪನಿ
ml: കമ്പനി
mr: कंपनी
pa: ਕੰਪਨੀ
ta: நிறுவனம்
te: కంపెనీ

# navProfile
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# screenCategory
source: Category
bn: বিভাগ
gu: શ્રેણી
kn: ವರ್ಗ
ml: വിഭാഗം
mr: श्रेणी
pa: ਸ਼੍ਰੇਣੀ
ta: வகை
te: వర్గం

source: My profile
bn: আমার প্রোফাইল
gu: મારી પ્રોફાઇલ
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
ml: എന്റെ പ്രൊഫൈൽ
mr: माझे प्रोफाइल
pa: ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ
ta: எனது சுயவிவரம்
te: నా ప్రొఫైల్

source: Thredo ID
bn: থ্রেডো ID
gu: થ્રેડો ID
kn: ಥ್ರೆಡೋ ID
ml: ത്രെഡോ ID
mr: थ्रेडो ID
pa: ਥ੍ਰੇਡੋ ID
ta: த்ரெடோ ID
te: థ్రెడో ID

source: Verified buyer
bn: যাচাইকৃত ক্রেতা
gu: ચકાસાયેલ ખરીદદાર
kn: ದೃಢೀಕರಿಸಿದ ಖರೀದಿದಾರ
ml: സ്ഥിരീകരിച്ച വാങ്ങുന്നയാൾ
mr: सत्यापित खरेदीदार
pa: ਪ੍ਰਮਾਣਿਤ ਖਰੀਦਦਾਰ
ta: சரிபார்க்கப்பட்ட வாங்குபவர்
te: ధృవీకరించబడిన కొనుగోలుదారు

# profileSubtitle
source: Manage your thread sourcing journey
bn: আপনার সুতো সোর্সিং যাত্রা পরিচালনা করুন
gu: તમારી ધાગા સોર્સિંગ યાત્રા સંચાલિત કરો
kn: ನಿಮ್ಮ ನೂಲು ಸೋರ್ಸಿಂಗ್ ಪ್ರಯಾಣವನ್ನು ನಿರ್ವಹಿಸಿ
ml: നിങ്ങളുടെ നൂൽ സോഴ്സിംഗ് യാത്ര നിയന്ത്രിക്കുക
mr: आपली धागा सोर्सिंग प्रवास व्यवस्थापित करा
pa: ਆਪਣੀ ਧਾਗਾ ਸੋਰਸਿੰਗ ਯਾਤਰਾ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ
ta: உங்கள் நூல் மூலப்பொருள் பயணத்தை நிர்வகிக்கவும்
te: మీ దారం సోర్సింగ్ ప్రయాణాన్ని నిర్వహించండి

# statOrders
source: Orders
bn: অর্ডার
gu: ઓર્ડર
kn: ಆರ್ಡರ್‌ಗಳು
ml: ഓർഡറുകൾ
mr: ऑर्डर
pa: ਆਰਡਰ
ta: ஆர்டர்கள்
te: ఆర్డర్లు

# statSaved
source: Saved
bn: সংরক্ষিত
gu: સાચવેલા
kn: ಉಳಿಸಿದವು
ml: സേവ് ചെയ്തവ
mr: जतन केलेले
pa: ਸੁਰੱਖਿਅਤ
ta: சேமித்தவை
te: సేవ్ చేసినవి

# statMatches
source: Matches
bn: মিল
gu: મેચ
kn: ಹೊಂದಾಣಿಕೆಗಳು
ml: പൊരുത്തങ്ങൾ
mr: जुळण्या
pa: ਮੈਚ
ta: பொருத்தங்கள்
te: మ్యాచ్‌లు

source: Privacy policy
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: Terms and conditions
bn: শর্তাবলী
gu: નિયમો અને શરતો
kn: ನಿಯಮಗಳು
ml: നിബന്ധനകൾ
mr: अटी आणि शर्ती
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
ta: விதிமுறைகள்
te: నిబంధనలు

source: Delete account
bn: অ্যাকাউন্ট মুছুন
gu: ખાતું કાઢી નાખો
kn: ಖಾತೆ ಅಳಿಸಿ
ml: അക്കൗണ്ട് ഇല്ലാതാക്കുക
mr: खाते हटवा
pa: ਖਾਤਾ ਮਿਟਾਓ
ta: கணக்கை நீக்கு
te: ఖాతా తొలగించు

source: Delete
bn: মুছুন
gu: કાઢી નાખો
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించు

source: Logout
bn: লগ আউট
gu: લૉગ આઉટ
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: लॉग आउट
pa: ਲਾਗ ਆਉਟ
ta: வெளியேறு
te: లాగౌట్

# logoutTitle
source: Logout?
bn: লগ আউট?
gu: લૉગ આઉટ?
kn: ಲಾಗ್ ಔಟ್?
ml: ലോഗ് ഔട്ട്?
mr: लॉग आउट?
pa: ਲਾਗ ਆਉਟ?
ta: வெளியேறவா?
te: లాగౌట్?

# logoutMessage
source: Are you sure you want to logout?
bn: আপনি কি নিশ্চিত লগ আউট করতে চান?
gu: શું તમે ખરેખર લૉગ આઉટ કરવા માંગો છો?
kn: ನೀವು ಖಚಿತವಾಗಿ ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
ml: നിങ്ങൾക്ക് തീർച്ചയായും ലോഗ് ഔട്ട് ചെയ്യണോ?
mr: तुम्हाला खरोखर लॉग आउट करायचे आहे का?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਲਾਗ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు నిజంగా లాగౌట్ చేయాలనుకుంటున్నారా?

source: Cancel
bn: বাতিল
gu: રદ કરો
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
ta: ரத்துசெய்
te: రద్దు చేయి

# exitAppTitle
source: Exit app?
bn: অ্যাপ বন্ধ করবেন?
gu: એપ બંધ કરો?
kn: ಅಪ್ಲಿಕೇಶನ್ ನಿರ್ಗಮಿಸುವುದೇ?
ml: ആപ്പ് പുറത്തുകടക്കണോ?
mr: अॅप बंद करायचे?
pa: ਐਪ ਬੰਦ ਕਰੋ?
ta: பயன்பாட்டிலிருந்து வெளியேறவா?
te: యాప్ నుండి నిష్క్రమించాలా?

# exitAppMessage
source: Are you sure you want to exit Threado?
bn: আপনি কি নিশ্চিত যে Threado বন্ধ করতে চান?
gu: શું તમે ખરેખર Threado બંધ કરવા માંગો છો?
kn: ನೀವು ಖಚಿತವಾಗಿ Threado ನಿಂದ ನಿರ್ಗಮಿಸಲು ಬಯಸುವಿರಾ?
ml: Threado-ൽ നിന്ന് പുറത്തുകടക്കണമെന്ന് തീർച്ചയാണോ?
mr: तुम्हाला खरोखर Threado बंद करायचे आहे का?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ Threado ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: Threado இலிருந்து வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా Threado నుండి నిష్క్రమించాలనుకుంటున్నారా?

source: Yes, exit
bn: হ্যাঁ, বন্ধ করুন
gu: હા, બંધ કરો
kn: ಹೌದು, ನಿರ್ಗಮಿಸಿ
ml: അതെ, പുറത്തുകടക്കുക
mr: होय, बंद करा
pa: ਹਾਂ, ਬੰਦ ਕਰੋ
ta: ஆம், வெளியேறு
te: అవును, నిష్క్రమించు

source: Yes, logout
bn: হ্যাঁ, লগ আউট
gu: હા, લૉગ આઉટ
kn: ಹೌದು, ಲಾಗ್ ಔಟ್
ml: അതെ, ലോഗ് ഔട്ട്
mr: होय, लॉग आउट
pa: ਹਾਂ, ਲਾਗ ਆਉਟ
ta: ஆம், வெளியேறு
te: అవును, లాగౌట్

# deleteAccountTitle
source: Delete account?
bn: অ্যাকাউন্ট মুছবেন?
gu: ખાતું કાઢી નાખો?
kn: ಖಾತೆ ಅಳಿಸುವುದೇ?
ml: അക്കൗണ്ട് ഇല്ലാതാക്കണോ?
mr: खाते हटवायचे?
pa: ਖਾਤਾ ਮਿਟਾਓ?
ta: கணக்கை நீக்கவா?
te: ఖాతా తొలగించాలా?

# deleteAccountMessage
source: Are you sure you want to delete your account?
bn: আপনি কি নিশ্চিত আপনার অ্যাকাউন্ট মুছতে চান?
gu: શું તમે ખરેખર તમારું ખાતું કાઢી નાખવા માંગો છો?
kn: ನೀವು ಖಚಿತವಾಗಿ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?
ml: നിങ്ങൾക്ക് തീർച്ചയായും അക്കൗണ്ട് ഇല്ലാതാക്കണോ?
mr: तुम्हाला खरोखर आपले खाते हटवायचे आहे का?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: நிச்சயமாக உங்கள் கணக்கை நீக்க விரும்புகிறீர்களா?
te: మీరు నిజంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా?

source: Company profile
bn: কোম্পানি প্রোফাইল
gu: કંપની પ્રોફાઇલ
kn: ಕಂಪನಿ ಪ್ರೊಫೈಲ್
ml: കമ്പനി പ്രൊഫൈൽ
mr: कंपनी प्रोफाइल
pa: ਕੰਪਨੀ ਪ੍ਰੋਫਾਈਲ
ta: நிறுவனச் சுயவிவரம்
te: కంపెనీ ప్రొఫైల్

# shadeCardPickerTitle
source: Shade cards
bn: শেড কার্ড
gu: શેડ કાર્ડ
kn: ಶೇಡ್ ಕಾರ್ಡ್
ml: ഷേഡ് കാർഡുകൾ
mr: शेड कार्ड
pa: ਸ਼ੇਡ ਕਾਰਡ
ta: ஷேட் கார்டுகள்
te: షేడ్ కార్డులు

# shadeCardPickerSubtitle
source: Compare all shade cards from this company and select the one you want to match against fabric.
bn: এই কোম্পানির সব শেড কার্ড তুলনা করুন এবং কাপড়ের সাথে মিলাতে একটি বেছে নিন।
gu: આ કંપનીના બધા શેડ કાર્ડની તુલના કરો અને ફેબ્રિક સાથે મેળ ખાતું એક પસંદ કરો.
kn: ಈ ಕಂಪನಿಯ ಎಲ್ಲಾ ಶೇಡ್ ಕಾರ್ಡ್‌ಗಳನ್ನು ಹೋಲಿಸಿ ಮತ್ತು ಫ್ಯಾಬ್ರಿಕ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಒಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: ഈ കമ്പനിയുടെ എല്ലാ ഷേഡ് കാർഡുകളും താരതമ്യം ചെയ്ത് തുണിയുമായി പൊരുത്തപ്പെടുന്ന ഒന്ന് തിരഞ്ഞെടുക്കുക.
mr: या कंपनीचे सर्व शेड कार्ड तुलना करा आणि फॅब्रिकशी जुळणारे एक निवडा.
pa: ਇਸ ਕੰਪਨੀ ਦੇ ਸਾਰੇ ਸ਼ੇਡ ਕਾਰਡ ਦੀ ਤੁਲਨਾ ਕਰੋ ਅਤੇ ਫੈਬਰਿਕ ਨਾਲ ਮਿਲਾਉਣ ਲਈ ਇੱਕ ਚੁਣੋ।
ta: இந்த நிறுவனத்தின் அனைத்து ஷேட் கார்டுகளையும் ஒப்பிட்டு, துணியுடன் பொருந்தும் ஒன்றைத் தேர்ந்தெடுக்கவும்.
te: ఈ కంపెనీ యొక్క అన్ని షేడ్ కార్డులను పోల్చి, ఫాబ్రిక్‌కు సరిపోయేదాన్ని ఎంచుకోండి.

# shadeCardSelectHint
source: Tap a shade card to start matching
bn: নির্বাচন করতে একটি শেড কার্ডে ট্যাপ করুন
gu: પસંદ કરવા માટે શેડ કાર્ડ પર ટેપ કરો
kn: ಆಯ್ಕೆ ಮಾಡಲು ಶೇಡ್ ಕಾರ್ಡ್ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ
ml: തിരഞ്ഞെടുക്കാൻ ഒരു ഷേഡ് കാർഡിൽ ടാപ്പ് ചെയ്യുക
mr: निवडण्यासाठी शेड कार्डवर टॅप करा
pa: ਚੁਣਨ ਲਈ ਸ਼ੇਡ ਕਾਰਡ 'ਤੇ ਟੈਪ ਕਰੋ
ta: தேர்ந்தெடுக்க ஷேட் கார்டைத் தட்டவும்
te: ఎంచుకోవడానికి షేడ్ కార్డ్‌పై ట్యాప్ చేయండి

# shadeCardContinue
source: Compare & match
bn: তুলনা ও মিলান
gu: તુલના કરો અને મેળ ખાવો
kn: ಹೋಲಿಸಿ ಮತ್ತು ಹೊಂದಿಸಿ
ml: താരതമ്യം ചെയ്ത് പൊരുത്തിക്കുക
mr: तुलना करा आणि जुळवा
pa: ਤੁਲਨਾ ਕਰੋ ਅਤੇ ਮਿਲਾਓ
ta: ஒப்பிட்டு பொருத்துங்கள்
te: పోల్చి మ్యాచ్ చేయండి

source: Add review
bn: রিভিউ যোগ করুন
gu: સમીક્ષા ઉમેરો
kn: ವಿಮರ್ಶೆ ಸೇರಿಸಿ
ml: അവലോകനം ചേർക്കുക
mr: पुनरावलोकन जोडा
pa: ਸਮੀਖਿਆ ਜੋੜੋ
ta: மதிப்பீட்டைச் சேர்
te: సమీక్ష జోడించు

# rateCompany
source: Rate this company
bn: এই কোম্পানিকে রেট করুন
gu: આ કંપનીને રેટ કરો
kn: ಈ ಕಂಪನಿಯನ್ನು ರೇಟ್ ಮಾಡಿ
ml: ഈ കമ്പനി റേറ്റ് ചെയ്യുക
mr: या कंपनीला रेट करा
pa: ਇਸ ਕੰਪਨੀ ਨੂੰ ਰੇਟ ਕਰੋ
ta: இந்த நிறுவனத்தை மதிப்பிடு
te: ఈ కంపెనీని రేట్ చేయండి

source: Your review
bn: আপনার রিভিউ
gu: તમારી સમીક્ષા
kn: ನಿಮ್ಮ ವಿಮರ್ಶೆ
ml: നിങ്ങളുടെ അവലോകനം
mr: आपले पुनरावलोकन
pa: ਤੁਹਾਡੀ ਸਮੀਖਿਆ
ta: உங்கள் மதிப்பீடு
te: మీ సమీక్ష

# reviewHint
source: Tell others about thread quality, delivery, and service…
bn: সুতোর মান, ডেলিভারি ও সেবা সম্পর্কে বলুন…
gu: ધાગાની ગુણવત્તા, ડિલિવરી અને સેવા વિશે જણાવો…
kn: ನೂಲಿನ ಗುಣಮಟ್ಟ, ವಿತರಣೆ ಮತ್ತು ಸೇವೆಯ ಬಗ್ಗೆ ಹೇಳಿ…
ml: നൂലിന്റെ ഗുണനിലവാരം, ഡെലിവറി, സേവനം എന്നിവ പറയുക…
mr: धाग्याची गुणवत्ता, वितरण आणि सेवेबद्दल सांगा…
pa: ਧਾਗੇ ਦੀ ਗੁਣਵੱਤਾ, ਡਿਲਿਵਰੀ ਅਤੇ ਸੇਵਾ ਬਾਰੇ ਦੱਸੋ…
ta: நூல் தரம், விநியோகம் மற்றும் சேவை பற்றி கூறுங்கள்…
te: దారం నాణ్యత, డెలివరీ మరియు సేవ గురించి చెప్పండి…

# submitReview
source: Submit
bn: জমা দিন
gu: સબમિટ કરો
kn: ಸಲ್ಲಿಸಿ
ml: സമർപ്പിക്കുക
mr: सबमिट करा
pa: ਜਮ੍ਹਾ ਕਰੋ
ta: சமர்ப்பி
te: సమర్పించు

# reviewThanks
source: Thanks for your review!
bn: আপনার মতামতের জন্য ধন্যবাদ!
gu: તમારા પ્રતિસાદ માટે આભાર!
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಧನ್ಯವಾದಗಳು!
ml: നിങ്ങളുടെ പ്രതികരണത്തിന് നന്ദി!
mr: आपल्या अभिप्रायाबद्दल धन्यवाद!
pa: ਤੁਹਾਡੀ ਪ੍ਰਤੀਕਿਰਿਆ ਲਈ ਧੰਨਵਾਦ!
ta: உங்கள் கருத்துக்கு நன்றி!
te: మీ అభిప్రాయానికి ధన్యవాదాలు!

# selectStarRating
source: Please tap the stars to rate
bn: রেট করতে তারায় ট্যাপ করুন
gu: રેટ કરવા માટે તારાઓ પર ટૅપ કરો
kn: ರೇಟ್ ಮಾಡಲು ನಕ್ಷತ್ರಗಳ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ
ml: റേറ്റ് ചെയ്യാൻ നക്ഷത്രങ്ങളിൽ ടാപ്പ് ചെയ്യുക
mr: रेट करण्यासाठी ताऱ्यांवर टॅप करा
pa: ਰੇਟ ਕਰਨ ਲਈ ਤਾਰਿਆਂ 'ਤੇ ਟੈਪ ਕਰੋ
ta: மதிப்பிட நட்சத்திரங்களைத் தட்டவும்
te: రేట్ చేయడానికి నక్షత్రాలపై టాప్ చేయండి

# whatsappInquiryMessage
source: Hello, I am interested in "{productName}" and would like to inquire about pricing, minimum order quantity, and delivery details with {companyName}. Sent via Threado
bn: হ্যালো, আমি "{productName}" তে আগ্রহী এবং {companyName}-এর সাথে মূল্য, সর্বনিম্ন অর্ডার পরিমাণ এবং ডেলিভারি বিবরণ সম্পর্কে জানতে চাই।
gu: નમસ્તે, મને "{productName}" માં રસ છે અને હું {companyName} સાથે ભાવ, ન્યૂનતમ ઓર્ડર જથ્થો અને ડિલિવરી વિગતો વિશે જાણવા માંગુ છું.
kn: ನಮಸ್ಕಾರ, ನನಗೆ "{productName}" ಬಗ್ಗೆ ಆಸಕ್ತಿ ಇದೆ ಮತ್ತು {companyName} ಜೊತೆ ಬೆಲೆ, ಕನಿಷ್ಠ ಆರ್ಡರ್ ಪ್ರಮಾಣ ಮತ್ತು ಡೆಲಿವರಿ ವಿವರಗಳ ಬಗ್ಗೆ ತಿಳಿಯಲು ಬಯಸುತ್ತೇನೆ.
ml: ഹലോ, എനിക്ക് "{productName}" ൽ താൽപ്പര്യമുണ്ട്, {companyName} ഉമായി വില, കുറഞ്ഞ ഓർഡർ അളവ്, ഡെലിവറി വിശദാംശങ്ങൾ എന്നിവ അന്വേഷിക്കാൻ ആഗ്രഹിക്കുന്നു.
mr: नमस्कार, मला "{productName}" मध्ये स्वारस्य आहे आणि {companyName} सोबत किंमत, किमान ऑर्डर प्रमाण आणि डिलिव्हरी तपशीलांबद्दल चौकशी करायची आहे.
pa: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ, ਮੈਨੂੰ "{productName}" ਵਿੱਚ ਦਿਲਚਸਪੀ ਹੈ ਅਤੇ ਮੈਂ {companyName} ਨਾਲ ਕੀਮਤ, ਘੱਟੋ-ਘੱਟ ਆਰਡਰ ਮਾਤਰਾ ਅਤੇ ਡਿਲਿਵਰੀ ਵੇਰਵਿਆਂ ਬਾਰੇ ਪੁੱਛਣਾ ਚਾਹੁੰਦਾ/ਚਾਹੁੰਦੀ ਹਾਂ।
ta: வணக்கம், எனக்கு "{productName}" மீது ஆர்வம் உள்ளது, {companyName} உடன் விலை, குறைந்தபட்ச ஆர்டர் அளவு மற்றும் டெலிவரி விவரங்களை அறிய விரும்புகிறேன்.
te: హలో, నాకు "{productName}" పై ఆసక్తి ఉంది మరియు {companyName} తో ధర, కనీస ఆర్డర్ పరిమాణం మరియు డెలివరీ వివరాల గురించి అడగాలనుకుంటున్నాను.

# navMatch
source: Match
bn: মিল
gu: મેચ
kn: ಹೊಂದಾಣಿಕೆ
ml: പൊരുത്തം
mr: जुळणी
pa: ਮੈਚ
ta: பொருத்தம்
te: మ్యాచ్

# matchScreenTitle
source: Thread Match
bn: সুতো মিল
gu: ધાગો મેચ
kn: ನೂಲು ಹೊಂದಾಣಿಕೆ
ml: നൂൽ പൊരുത്തം
mr: धागा जुळणी
pa: ਧਾਗਾ ਮੈਚ
ta: நூல் பொருத்தம்
te: దారం మ్యాచ్

# matchScreenSubtitle
source: Point your camera at any fabric to instantly find matching threads
bn: যেকোনো কাপড়ে ক্যামেরা তাক করুন এবং তাৎক্ষণিকভাবে মিলে যাওয়া সুতো খুঁজুন
gu: કોઈ પણ કાપડ પર કૅમેરો લગાવો અને તરત જ મળતા ધાગા શોધો
kn: ಯಾವುದೇ ಬಟ್ಟೆಯ ಮೇಲೆ ಕ್ಯಾಮೆರಾ ಹಿಡಿದು ತಕ್ಷಣ ಹೊಂದಾಣಿಕೆಯ ನೂಲುಗಳನ್ನು ಹುಡುಕಿ
ml: ഏതെങ്കിലും തുണിയിൽ ക്യാമറ ചൂണ്ടി ഉടനടി പൊരുത്തമുള്ള നൂലുകൾ കണ്ടെത്തുക
mr: कोणत्याही कापडावर कॅमेरा लावा आणि तत्काळ जुळणारे धागे शोधा
pa: ਕਿਸੇ ਵੀ ਕੱਪੜੇ 'ਤੇ ਕੈਮਰਾ ਲਗਾਓ ਅਤੇ ਤੁਰੰਤ ਮਿਲਦੇ ਧਾਗੇ ਲੱਭੋ
ta: எந்த துணியிலும் கேமராவை நோக்கி உடனடியாக பொருந்தும் நூல்களை கண்டறியுங்கள்
te: ఏదైనా వస్త్రంపై కెమెరా పెట్టి వెంటనే సరిపోలే దారాలను కనుగొనండి

# matchHowItWorks
source: How it works
bn: এটি কীভাবে কাজ করে
gu: આ કેવી રીતે કામ કરે છે
kn: ಇದು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ml: ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു
mr: हे कसे कार्य करते
pa: ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
ta: இது எப்படி வேலை செய்கிறது
te: ఇది ఎలా పని చేస్తుంది

# matchStep1
source: Point camera at fabric
bn: কাপড়ে ক্যামেরা তাক করুন
gu: કાપડ પર કૅમેરો લગાવો
kn: ಬಟ್ಟೆಯ ಮೇಲೆ ಕ್ಯಾಮೆರಾ ಹಿಡಿಯಿರಿ
ml: തുണിയിൽ ക്യാമറ ചൂണ്ടുക
mr: कापडावर कॅमेरा लावा
pa: ਕੱਪੜੇ 'ਤੇ ਕੈਮਰਾ ਲਗਾਓ
ta: துணியில் கேமராவை நோக்குங்கள்
te: వస్త్రంపై కెమెరా పెట్టండి

# matchStep2
source: We scan the colour & texture
bn: আমরা রঙ ও টেক্সচার স্ক্যান করি
gu: અમે રંગ અને ટેક્સ્ચર સ્કૅન કરીએ છીએ
kn: ನಾವು ಬಣ್ಣ ಮತ್ತು ವಿನ್ಯಾಸ ಸ್ಕ್ಯಾನ್ ಮಾಡುತ್ತೇವೆ
ml: ഞങ്ങൾ നിറവും ഘടനയും സ്കാൻ ചെയ്യുന്നു
mr: आम्ही रंग आणि पोत स्कॅन करतो
pa: ਅਸੀਂ ਰੰਗ ਅਤੇ ਬਣਾਵਟ ਸਕੈਨ ਕਰਦੇ ਹਾਂ
ta: நாங்கள் நிறம் மற்றும் அமைப்பை ஸ்கேன் செய்கிறோம்
te: మేము రంగు మరియు ఆకృతిని స్కాన్ చేస్తాము

# matchStep3
source: Get matching thread results
bn: মিলে যাওয়া সুতোর ফলাফল পান
gu: મળતા ધાગાના પરિણામ મેળવો
kn: ಹೊಂದಾಣಿಕೆಯ ನೂಲಿನ ಫಲಿತಾಂಶ ಪಡೆಯಿರಿ
ml: പൊരുത്തമുള്ള നൂൽ ഫലങ്ങൾ നേടുക
mr: जुळणाऱ्या धाग्यांचे परिणाम मिळवा
pa: ਮਿਲਦੇ ਧਾਗੇ ਦੇ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਕਰੋ
ta: பொருந்தும் நூல் முடிவுகளைப் பெறுங்கள்
te: సరిపోలే దారం ఫలితాలు పొందండి

# matchOpenCamera
source: Open Camera
bn: ক্যামেরা খুলুন
gu: કૅમેરો ખોલો
kn: ಕ್ಯಾಮೆರಾ ತೆರೆಯಿರಿ
ml: ക്യാമറ തുറക്കുക
mr: कॅमेरा उघडा
pa: ਕੈਮਰਾ ਖੋਲ੍ਹੋ
ta: கேமரா திறக்கவும்
te: కెమెరా తెరవండి

# matchPermissionTitle
source: Camera Access Required
bn: ক্যামেরা অ্যাক্সেস প্রয়োজন
gu: કૅમેરા ઍક્સેસ જરૂરી છે
kn: ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶ ಅಗತ್ಯ
ml: ക്യാമറ ആക്സസ് ആവശ്യമാണ്
mr: कॅमेरा प्रवेश आवश्यक आहे
pa: ਕੈਮਰਾ ਐਕਸੈਸ ਲੋੜੀਂਦੀ ਹੈ
ta: கேமரா அணுகல் தேவை
te: కెమెరా యాక్సెస్ అవసరం

# matchPermissionMessage
source: Allow camera access to match thread colours against real fabric.
bn: আসল কাপড়ের সাথে সুতোর রঙ মেলাতে ক্যামেরা অ্যাক্সেস দিন।
gu: વાસ્તવિક કાપડ સામે ધાગાના રંગ મેળવવા માટે કૅમેરા ઍક્સેસ આપો.
kn: ನಿಜವಾದ ಬಟ್ಟೆಗೆ ನೂಲಿನ ಬಣ್ಣ ಹೊಂದಿಸಲು ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶ ನೀಡಿ.
ml: യഥാർത്ഥ തുണിക്ക് നൂൽ നിറങ്ങൾ പൊരുത്തപ്പെടുത്താൻ ക്യാമറ ആക്സസ് അനുവദിക്കുക.
mr: खऱ्या कापडाशी धाग्याचे रंग जुळवण्यासाठी कॅमेरा प्रवेश द्या.
pa: ਅਸਲ ਕੱਪੜੇ ਨਾਲ ਧਾਗੇ ਦੇ ਰੰਗ ਮਿਲਾਉਣ ਲਈ ਕੈਮਰਾ ਐਕਸੈਸ ਦਿਓ।
ta: உண்மையான துணிக்கு நூல் நிறங்களை பொருத்த கேமரா அணுகலை அனுமதிக்கவும்.
te: నిజమైన వస్త్రానికి దారం రంగులు సరిపోల్చడానికి కెమెరా యాక్సెస్ అనుమతించండి.

# matchOpenSettings
source: Open Settings
bn: সেটিংস খুলুন
gu: સેટિંગ ખોલો
kn: ಸೆಟ್ಟಿಂಗ್ ತೆರೆಯಿರಿ
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सेटिंग उघडा
pa: ਸੈਟਿੰਗ ਖੋਲ੍ਹੋ
ta: அமைப்புகளை திறக்கவும்
te: సెట్టింగ్‌లు తెరవండి

# matchPointHint
source: Point camera at fabric to match thread colour
bn: সুতোর রঙ মেলাতে কাপড়ে ক্যামেরা তাক করুন
gu: ધાગાનો રંગ મેળવવા કૅમેરો કાપડ પર લગાવો
kn: ನೂಲಿನ ಬಣ್ಣ ಹೊಂದಿಸಲು ಬಟ್ಟೆಯ ಮೇಲೆ ಕ್ಯಾಮೆರಾ ಹಿಡಿಯಿರಿ
ml: നൂൽ നിറം പൊരുത്തപ്പെടുത്താൻ തുണിയിൽ ക്യാമറ ചൂണ്ടുക
mr: धाग्याचा रंग जुळवण्यासाठी कॅमेरा कापडावर लावा
pa: ਧਾਗੇ ਦਾ ਰੰਗ ਮਿਲਾਉਣ ਲਈ ਕੱਪੜੇ 'ਤੇ ਕੈਮਰਾ ਲਗਾਓ
ta: நூல் நிறத்தை பொருத்த துணியில் கேமராவை நோக்குங்கள்
te: దారం రంగు సరిపోల్చడానికి వస్త్రంపై కెమెరా పెట్టండి

# matchThreadMatch
source: Thread Match
bn: সুতো মিল
gu: ધાગો મેચ
kn: ನೂಲು ಹೊಂದಾಣಿಕೆ
ml: നൂൽ പൊരുത്തം
mr: धागा जुळणी
pa: ਧਾਗਾ ਮੈਚ
ta: நூல் பொருத்தம்
te: దారం మ్యాచ్

# matchScanning
source: Scanning your image…
bn: আপনার ছবি স্ক্যান হচ্ছে…
gu: તમારી છબી સ્કૅન થઈ રહી છે…
kn: ನಿಮ್ಮ ಚಿತ್ರ ಸ್ಕ್ಯಾನ್ ಆಗುತ್ತಿದೆ…
ml: നിങ്ങളുടെ ചിത്രം സ്കാൻ ചെയ്യുന്നു…
mr: तुमची प्रतिमा स्कॅन होत आहे…
pa: ਤੁਹਾਡੀ ਤਸਵੀਰ ਸਕੈਨ ਹੋ ਰਹੀ ਹੈ…
ta: உங்கள் படம் ஸ்கேன் ஆகிறது…
te: మీ చిత్రం స్కాన్ అవుతోంది…

# matchUploadHint
source: Upload a fabric image
bn: কাপড়ের ছবি আপলোড করুন
gu: કાપડની છબી અપલોડ કરો
kn: ಬಟ್ಟೆಯ ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: തുണിയുടെ ചിത്രം അപ്‌ലോഡ് ചെയ്യുക
mr: कापडाची प्रतिमा अपलोड करा
pa: ਕੱਪੜੇ ਦੀ ਤਸਵੀਰ ਅਪਲੋਡ ਕਰੋ
ta: துணி படத்தை பதிவேற்றவும்
te: వస్త్రం చిత్రాన్ని అప్‌లోడ్ చేయండి

# matchUploadSubHint
source: Tap to pick from gallery or camera
bn: গ্যালারি বা ক্যামেরা থেকে বেছে নিতে ট্যাপ করুন
gu: ગૅલેરી અથવા કૅમેરામાંથી પસંદ કરવા ટૅપ કરો
kn: ಗ್ಯಾಲರಿ ಅಥವಾ ಕ್ಯಾಮೆರಾದಿಂದ ಆಯ್ಕೆ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: ഗ്യാലറി അല്ലെങ്കിൽ ക്യാമറയിൽ നിന്ന് തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക
mr: गॅलरी किंवा कॅमेऱ्यातून निवडण्यासाठी टॅप करा
pa: ਗੈਲਰੀ ਜਾਂ ਕੈਮਰੇ ਤੋਂ ਚੁਣਨ ਲਈ ਟੈਪ ਕਰੋ
ta: கேலரி அல்லது கேமராவிலிருந்து தேர்வு செய்ய தட்டவும்
te: గ్యాలరీ లేదా కెమెరా నుండి ఎంచుకోవడానికి నొక్కండి

# matchPickGallery
source: Gallery
bn: গ্যালারি
gu: ગૅલેરી
kn: ಗ್ಯಾಲರಿ
ml: ഗ്യാലറി
mr: गॅलरी
pa: ਗੈਲਰੀ
ta: கேலரி
te: గ్యాలరీ

# matchPickCamera
source: Camera
bn: ক্যামেরা
gu: કૅમેરો
kn: ಕ್ಯಾಮೆರಾ
ml: ക്യാമറ
mr: कॅमेरा
pa: ਕੈਮਰਾ
ta: கேமரா
te: కెమెరా

# matchPickSource
source: Choose image source
bn: ছবির উৎস বেছে নিন
gu: છબી સ્રોત પસંદ કરો
kn: ಚಿತ್ರ ಮೂಲ ಆಯ್ಕೆ ಮಾಡಿ
ml: ചിത്രത്തിന്റെ ഉറവിടം തിരഞ്ഞെടുക്കുക
mr: प्रतिमा स्रोत निवडा
pa: ਤਸਵੀਰ ਦਾ ਸਰੋਤ ਚੁਣੋ
ta: படத்தின் மூலத்தை தேர்வு செய்யவும்
te: చిత్రం మూలాన్ని ఎంచుకోండి

# matchCaptureTipsTitle
source: Tips for a clear fabric photo
bn: স্পষ্ট কাপড়ের ছবির জন্য টিপস
gu: સ્પષ્ટ ફેબ્રિક ફોટો માટે ટિપ્સ
kn: ಸ್ಪಷ್ಟ ಫ್ಯಾಬ್ರಿಕ್ ಫೋಟೋಗಾಗಿ ಸಲಹೆಗಳು
ml: വ്യക്തമായ ഫാബ്രിക് ഫോട്ടോയ്ക്കുള്ള നുറുങ്ങുകൾ
mr: स्पष्ट फॅब्रिक फोटोसाठी टिप्स
pa: ਸਾਫ਼ ਫੈਬਰਿਕ ਫੋਟੋ ਲਈ ਸੁਝਾਅ
ta: தெளிவான துணி புகைப்படத்திற்கான குறிப்புகள்
te: స్పష్టమైన ఫాబ్రిక్ ఫోటో కోసం చిట్కాలు

# matchCaptureTipLighting
source: Use bright, even lighting — natural daylight works best
bn: উজ্জ্বল, সমান আলো ব্যবহার করুন — প্রাকৃতিক দিনের আলো সবচেয়ে ভালো
gu: તેજસ્વી, સમાન પ્રકાશનો ઉપયોગ કરો — કુદરતી દિવસનો પ્રકાશ શ્રેષ્ઠ છે
kn: ಪ್ರಕಾಶಮಾನ, ಸಮಾನ ಬೆಳಕನ್ನು ಬಳಸಿ — ನೈಸರ್ಗಿಕ ಹಗಲು ಬೆಳಕು ಉತ್ತಮ
ml: തെളിച്ചമുള്ള, സമമായ വെളിച്ചം ഉപയോഗിക്കുക — പ്രകൃതിദത്ത പകൽ വെളിച്ചം ഏറ്റവും നല്ലത്
mr: तेजस्वी, समान प्रकाश वापरा — नैसर्गिक दिवसाचा प्रकाश सर्वोत्तम
pa: ਚਮਕਦਾਰ, ਇੱਕਸਾਰ ਰੋਸ਼ਨੀ ਵਰਤੋ — ਕੁਦਰਤੀ ਦਿਨ ਦੀ ਰੋਸ਼ਨੀ ਸਭ ਤੋਂ ਵਧੀਆ
ta: பிரகாசமான, சீரான வெளிச்சத்தைப் பயன்படுத்துங்கள் — இயற்கை பகல் வெளிச்சம் சிறந்தது
te: ప్రకాశవంతమైన, సమాన వెలుతురు ఉపయోగించండి — సహజ పగటి వెలుతురు ఉత్తమం

# matchCaptureTipFocus
source: Keep the fabric flat, sharp, and in focus
bn: কাপড় সমতল, পরিষ্কার এবং ফোকাসে রাখুন
gu: ફેબ્રિક સપાટ, સ્પષ્ટ અને ફોકસમાં રાખો
kn: ಫ್ಯಾಬ್ರಿಕ್ ಸಪಾಟ, ಸ್ಪಷ್ಟ ಮತ್ತು ಫೋಕಸ್‌ನಲ್ಲಿರಲಿ
ml: ഫാബ്രിക് പരന്നതും വ്യക്തവും ഫോക്കസിലും വയ്ക്കുക
mr: फॅब्रिक सपाट, स्पष्ट आणि फोकसमध्ये ठेवा
pa: ਫੈਬਰਿਕ ਸਪਾਟ, ਸਾਫ਼ ਅਤੇ ਫੋਕਸ ਵਿੱਚ ਰੱਖੋ
ta: துணியை சமமாக, தெளிவாக மற்றும் கவனத்தில் வைத்திருங்கள்
te: ఫాబ్రిక్‌ను చదునుగా, స్పష్టంగా మరియు ఫోకస్‌లో ఉంచండి

# matchCaptureTipFrame
source: Fill the frame with the colour or pattern you want to match
bn: যে রঙ বা প্যাটার্ন মিলাতে চান তা ফ্রেমে পূর্ণ করুন
gu: જે રંગ અથવા પેટર્ન મેળ ખાય તે થી ફ્રેમ ભરો
kn: ನೀವು ಹೊಂದಿಸಲು ಬಯಸುವ ಬಣ್ಣ ಅಥವಾ ಮಾದರಿಯಿಂದ ಫ್ರೇಮ್ ತುಂಬಿಸಿ
ml: നിങ്ങൾ പൊരുത്തപ്പെടുത്താൻ ആഗ്രഹിക്കുന്ന നിറം അല്ലെങ്കിൽ പാറ്റേൺ ഫ്രെയിമിൽ നിറയ്ക്കുക
mr: ज्या रंग किंवा पॅटर्नशी जुळवायचे आहे तो फ्रेममध्ये भरा
pa: ਫ੍ਰੇਮ ਨੂੰ ਉਸ ਰੰਗ ਜਾਂ ਪੈਟਰਨ ਨਾਲ ਭਰੋ ਜਿਸਨੂੰ ਮਿਲਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ
ta: பொருத்த விரும்பும் நிறம் அல்லது வடிவத்தால் சட்டத்தை நிரப்புங்கள்
te: మ్యాచ్ చేయాలనుకునే రంగు లేదా నమూనాతో ఫ్రేమ్‌ను నింపండి

# matchCaptureTipAvoid
source: Avoid shadows, glare, blur, and busy backgrounds
bn: ছায়া, চকচকে আলো, ঝাপসা এবং ব্যস্ত পটভূমি এড়িয়ে চলুন
gu: છાયા, ચમક, ધૂંધળાપણ અને વ્યસ્ત પૃષ્ઠભૂમિ ટાળો
kn: ನೆರಳು, ಮಿಂಚು, ಮಸುಕು ಮತ್ತು ಕೋಲಾಹಲದ ಹಿನ್ನೆಲೆ ತಪ್ಪಿಸಿ
ml: നിഴൽ, തിളക്കം, മങ്ങൽ, തിരക്കുള്ള പശ്ചാത്തലം ഒഴിവാക്കുക
mr: सावली, चकाकी, अस्पष्टता आणि गर्दीची पार्श्वभूमी टाळा
pa: ਛਾਂ, ਚਮਕ, ਧੁੰਦਲਾਪਨ ਅਤੇ ਵਿਅਸਤ ਪਿਛੋਕੜ ਤੋਂ ਬਚੋ
ta: நிழல், பளபளப்பு, மங்கல் மற்றும் குழப்பமான பின்னணியைத் தவிர்க்கவும்
te: నీడలు, మెరుపు, మసక మరియు బిజీ నేపథ్యాన్ని నివారించండి
