Repository: Chintan-KCSojitra/Threado-App
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, pa, ta, te

# matchCaptureTipSingle
source: Capture one fabric area at a time for accurate results
bn: সঠিক ফলাফলের জন্য একবারে একটি কাপড়ের অংশ ক্যাপচার করুন
gu: ચોક્કસ પરિણામ માટે એક સમયે એક ફેબ્રિક વિસ્તાર કેપ્ચર કરો
kn: ನಿಖರ ಫಲಿತಾಂಶಕ್ಕಾಗಿ ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಫ್ಯಾಬ್ರಿಕ್ ಪ್ರದೇಶವನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
ml: കൃത്യമായ ഫലത്തിന് ഒരു സമയം ഒരു ഫാബ്രിക് ഭാഗം മാത്രം എടുക്കുക
mr: अचूक निकालासाठी एकावेळी एक फॅब्रिक भाग कॅप्चर करा
pa: ਸਹੀ ਨਤੀਜੇ ਲਈ ਇੱਕ ਵਾਰ ਵਿੱਚ ਇੱਕ ਫੈਬਰਿਕ ਖੇਤਰ ਕੈਪਚਰ ਕਰੋ
ta: துல்லியமான முடிவுக்கு ஒரு நேரத்தில் ஒரு துணி பகுதியை மட்டும் பிடிக்கவும்
te: ఖచ్చితమైన ఫలితాల కోసం ఒక సమయంలో ఒక ఫాబ్రిక్ ప్రాంతాన్ని మాత్రమే క్యాప్చర్ చేయండి

# matchCaptureTipGalleryNote
source: Pick a clear, well-lit photo that shows the fabric colour clearly
bn: একটি স্পষ্ট, ভালো আলোয় তোলা ছবি বেছে নিন যেখানে কাপড়ের রঙ স্পষ্ট দেখা যায়
gu: સ્પષ્ટ, સારી રોશનીવાળો ફોટો પસંદ કરો જેમાં ફેબ્રિકનો રંગ સ્પષ્ટ દેખાય
kn: ಫ್ಯಾಬ್ರಿಕ್ ಬಣ್ಣ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುವ ಸ್ಪಷ್ಟ, ಉತ್ತಮ ಬೆಳಕಿನ ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ml: ഫാബ്രിക് നിറം വ്യക്തമായി കാണുന്ന വ്യക്തവും നല്ല വെളിച്ചമുള്ളതുമായ ഫോട്ടോ തിരഞ്ഞെടുക്കുക
mr: फॅब्रिकचा रंग स्पष्ट दिसणारा स्पष्ट, चांगल्या प्रकाशातील फोटो निवडा
pa: ਇੱਕ ਸਾਫ਼, ਚੰਗੀ ਰੋਸ਼ਨੀ ਵਾਲੀ ਫੋਟੋ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਫੈਬਰਿਕ ਦਾ ਰੰਗ ਸਪੱਸ਼ ਦਿਖੇ
ta: துணி நிறம் தெளிவாகத் தெரியும் தெளிவான, நல்ல வெளிச்ச புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
te: ఫాబ్రిక్ రంగు స్పష్టంగా కనిపించే స్పష్టమైన, మంచి వెలుతురు ఫోటోను ఎంచుకోండి

# matchCaptureTipCameraNote
source: Hold your phone steady, tap to focus, then capture
bn: ফোন স্থির রাখুন, ফোকাস করতে ট্যাপ করুন, তারপর ক্যাপচার করুন
gu: ફોન સ્થિર રાખો, ફોકસ માટે ટેપ કરો, પછી કેપ્ચર કરો
kn: ಫೋನ್ ಸ್ಥಿರವಾಗಿ ಹಿಡಿದು, ಫೋಕಸ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ, ನಂತರ ಸೆರೆಹಿಡಿಯಿರಿ
ml: ഫോൺ സ്ഥിരമായി പിടിച്ച് ഫോക്കസ് ചെയ്യാൻ ടാപ്പ് ചെയ്ത് പിന്നീട് ക്യാപ്ചർ ചെയ്യുക
mr: फोन स्थिर धरा, फोकससाठी टॅप करा, नंतर कॅप्चर करा
pa: ਫੋਨ ਸਥਿਰ ਰੱਖੋ, ਫੋਕਸ ਲਈ ਟੈਪ ਕਰੋ, ਫਿਰ ਕੈਪਚਰ ਕਰੋ
ta: போனை நிலையாக வைத்து, கவனம் செலுத்த தட்டி, பின்னர் பிடிக்கவும்
te: ఫోన్‌ను స్థిరంగా పట్టుకుని, ఫోకస్ చేయడానికి ట్యాప్ చేసి, తర్వాత క్యాప్చర్ చేయండి

# matchCaptureContinueGallery
source: Choose from Gallery
bn: গ্যালারি থেকে বেছে নিন
gu: ગેલેરીમાંથી પસંદ કરો
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: गॅलरीतून निवडा
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ
ta: கேலரியிலிருந்து தேர்வு செய்யவும்
te: గ్యాలరీ నుండి ఎంచుకోండి

# matchCaptureContinueCamera
source: Open Camera
bn: ক্যামেরা খুলুন
gu: કેમેરા ખોલો
kn: ಕ್ಯಾಮೆರಾ ತೆರೆಯಿರಿ
ml: ക്യാമറ തുറക്കുക
mr: कॅमेरा उघडा
pa: ਕੈਮਰਾ ਖੋਲ੍ਹੋ
ta: கேமராவைத் திறக்கவும்
te: కెమెరా తెరవండి

# matchCaptureGotIt
source: Got it, continue
bn: বুঝেছি, চালিয়ে যান
gu: સમજાયું, ચાલુ રાખો
kn: ಅರ್ಥವಾಯಿತು, ಮುಂದುವರಿಸಿ
ml: മനസ്സിലായി, തുടരുക
mr: समजले, पुढे जा
pa: ਸਮਝ ਗਿਆ, ਜਾਰੀ ਰੱਖੋ
ta: புரிந்தது, தொடரவும்
te: అర్థమైంది, కొనసాగించండి

# matchEmptyTitle
source: Find matching threads
bn: মিলে যাওয়া সুতো খুঁজুন
gu: મળતા ધાગા શોધો
kn: ಹೊಂದಾಣಿಕೆಯ ನೂಲುಗಳನ್ನು ಹುಡುಕಿ
ml: പൊരുത്തമുള്ള നൂലുകൾ കണ്ടെത്തുക
mr: जुळणारे धागे शोधा
pa: ਮਿਲਦੇ ਧਾਗੇ ਲੱਭੋ
ta: பொருந்தும் நூல்களை கண்டறியுங்கள்
te: సరిపోలే దారాలు కనుగొనండి

# matchEmptySubtitle
source: Upload a photo of any fabric and we'll find the closest thread matches from our catalogue
bn: যেকোনো কাপড়ের ছবি আপলোড করুন এবং আমরা আমাদের ক্যাটালগ থেকে সবচেয়ে কাছের সুতো মিল খুঁজে দেব
gu: કોઈ પણ કાપડની ફોટો અપલોડ કરો અને અમે અમારા કૅટેલૉગમાંથી સૌથી નજીકના ધાગા મૅચ શોધીશું
kn: ಯಾವುದೇ ಬಟ್ಟೆಯ ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ, ನಾವು ನಮ್ಮ ಕ್ಯಾಟಲಾಗ್‌ನಿಂದ ಅತ್ಯಂತ ಹತ್ತಿರದ ನೂಲು ಹೊಂದಾಣಿಕೆಗಳನ್ನು ಹುಡುಕುತ್ತೇವೆ
ml: ഏതെങ്കിലും തുണിയുടെ ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യുക, ഞങ്ങൾ ഞങ്ങളുടെ കാറ്റലോഗിൽ നിന്ന് ഏറ്റവും അടുത്ത നൂൽ പൊരുത്തങ്ങൾ കണ്ടെത്തും
mr: कोणत्याही कापडाचा फोटो अपलोड करा आणि आम्ही आमच्या कॅटलॉगमधून सर्वात जवळचे धागे जुळवू
pa: ਕਿਸੇ ਵੀ ਕੱਪੜੇ ਦੀ ਫੋਟੋ ਅਪਲੋਡ ਕਰੋ ਅਤੇ ਅਸੀਂ ਸਾਡੇ ਕੈਟਾਲਾਗ ਤੋਂ ਸਭ ਤੋਂ ਨੇੜੇ ਦੇ ਧਾਗੇ ਮੈਚ ਲੱਭਾਂਗੇ
ta: எந்த துணியின் புகைப்படத்தையும் பதிவேற்றவும், நாங்கள் எங்கள் கேட்டலாக்கில் இருந்து மிக நெருக்கமான நூல் பொருத்தங்களை கண்டறிவோம்
te: ఏదైనా వస్త్రం ఫోటో అప్‌లోడ్ చేయండి, మేము మా కేటలాగ్ నుండి దగ్గరగా సరిపోలే దారాలు కనుగొంటాము

# matchNoResults
source: No matching threads found
bn: কোনো মিলে যাওয়া সুতো পাওয়া যায়নি
gu: કોઈ મળતા ધાગા મળ્યા નહીં
kn: ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ನೂಲುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: പൊരുത്തമുള്ള നൂലുകൾ ഒന്നും കണ്ടെത്തിയില്ല
mr: कोणतेही जुळणारे धागे सापडले नाहीत
pa: ਕੋਈ ਮਿਲਦੇ ਧਾਗੇ ਨਹੀਂ ਮਿਲੇ
ta: பொருந்தும் நூல்கள் எதுவும் கிடைக்கவில்லை
te: సరిపోలే దారాలు ఏవీ కనుగొనబడలేదు

# matchResultsTitle
source: {count} matching thread{count, plural, one{} other{s}} found
bn: {count} টি মিলে যাওয়া সুতো পাওয়া গেছে
gu: {count} મળતા ધાગા મળ્યા
kn: {count} ಹೊಂದಾಣಿಕೆಯ ನೂಲುಗಳು ಕಂಡುಬಂದಿವೆ
ml: {count} പൊരുത്തമുള്ള നൂലുകൾ കണ്ടെത്തി
mr: {count} जुळणारे धागे सापडले
pa: {count} ਮਿਲਦੇ ਧਾਗੇ ਮਿਲੇ
ta: {count} பொருந்தும் நூல்கள் கிடைத்தன
te: {count} సరిపోలే దారాలు కనుగొనబడ్డాయి
